<VirtualHost *:80>
  ServerName htcapp.weboapps.com
  DocumentRoot /var/www/htcapp.weboapps.com/current/public
  RailsEnv production
  <Directory /var/www/htcapp.weboapps.com/current/public>
                Options -Indexes FollowSymLinks
                AllowOverride All
  </Directory>
</VirtualHost>


<VirtualHost *:443>
  ServerName htcapp.weboapps.com
  DocumentRoot /var/www/htcapp.weboapps.com/current/public
  RailsEnv production

  sslengine on
  sslcertificatefile /etc/ssl/certs/weboapps.com.crt
  sslcertificatekeyfile /etc/ssl/private/weboapps.com.key
  sslcertificatechainfile /etc/ssl/CA/gd_bundle.crt

  <Directory /var/www/htcapp.weboapps.com/current/public>
                Options -Indexes FollowSymLinks
                AllowOverride All
  </Directory>
</VirtualHost>

